# cloud

./: pom.xml
api-commons/: pom.xml
consumer-order80/: pom.xml
consumer-order80/src/main/java/cn/echo/cloud/: Order80Application.java
consumer-order80/src/main/java/cn/echo/cloud/common/: Result.java
consumer-order80/src/main/java/cn/echo/cloud/config/: ApplicationContextConfig.java
consumer-order80/src/main/java/cn/echo/cloud/controller/: OrderController.java
provider-payment8001/: pom.xml
provider-payment8001/src/main/java/cn/echo/cloud/: PaymentApplication.java
provider-payment8001/src/main/java/cn/echo/cloud/common/: Result.java
provider-payment8001/src/main/java/cn/echo/cloud/controller/: PaymentController.java
provider-payment8001/src/main/java/cn/echo/cloud/entity/: Payment.java
provider-payment8001/src/main/java/cn/echo/cloud/mapper/: PaymentMapper.java
provider-payment8001/src/main/java/cn/echo/cloud/service/: PaymentService.java
provider-payment8001/src/main/java/cn/echo/cloud/service/impl/: PaymentServiceImpl.java
provider-payment8001/src/main/resources/: application.yaml
provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
sql/: data.sql
